driver.capabilities.platformName=Android
driver.capabilities.applicationName=ACT Test
driver.capabilities.appPackage=com.jquiz.act
driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
driver.capabilities.appPath = PUBLIC:trainingperfecto/com.jquiz.act.apk
driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
#driver.capabilities.deviceName=ADADB879
driver.capabilities.model=Galaxy S5

